@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
@font-face {
    font-family: 'SF Mono';
    src: local('SF Mono'), local('SFMono-Regular'), url('~/Library/Fonts/SF-Mono-Regular.otf') format('otf');
    font-weight: 400;
    font-style: normal;
}


:root{
    --body-font: 'Poppins', sans-serif;
    --title-font: 'SF Mono', monospace;

    --button-size: 200px;
    
    /*-------- Font --------*/
    --biggest-font-size: 3.5rem;
    --h1-font-size: 2rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .8rem;
    --font-medium: 500;
    --font-bold: 600;

    /*-------- Margin --------*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
    --mb-4: 4rem;

    --size-img: 20vw;

    /*-------- z-index --------*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;

    /*-------- Colors --------*/
    --navy: #0a192f;
    --light-navy: #112240;
    --lightest-navy: #233554;
    --lightest-navy-o: #23355483;
    --slate: #8892b0;
    --light-slate: #a8b2d1;
    --lightest-slate: #ccd6f6;
    --white: #ffffff;
    --green: #64ffda;
}

html,
body{
    scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body::-webkit-scrollbar{
    display: none;
}

body,
button,
input,
textarea{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    background-color: var(--navy);
}

p{
    font-family: var(--title-font);
}


/*-------- CLASSES RÉUTILISABLES --------*/

.number-title{
    color: var(--green);
    font-family: var(--title-font);
    font-size: var(--h2-font-size);
    font-weight: lighter;
}

button{
    width: var(--button-size);
    padding: 15px 0;
    text-align: center;
    margin: 20px 0;
    border-radius: 5px;
    border: 1px solid var(--green);
    background: transparent;
    color: var(--green);
    position: relative;
    overflow: hidden;
    font-size: var(--normal-font-size);
    transition: 0.5s;
    font-family: var(--title-font);
}

button:hover{
    transform: translate(-2px, -2px);
    cursor:pointer;
    box-shadow: 5px 5px var(--green);
}

a{
    text-decoration: none;
}

/*-------- NAVBAR --------*/

.navbar{
    width: 85%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 1px;
    color: var(--lightest-slate);
    font-size: 3rem;
    transition: .5s;
}

.logo-s{
    color: var(--green);
    transition: .5s;
}

.logo:hover{
    color: var(--green);
}

.logo:hover .logo-s{
    color: var(--lightest-slate);
}

.number-nav{
    color: var(--green);
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    transition: 0.5s;
    font-family: var(--title-font);
}

.navbar ul li a{
    text-decoration: none;
    color: var(--lightest-slate);
    font-size: var(--normal-font-size);
}

.navbar ul li:hover{
    transform: scale(1.1);
}

.navbar .links .linkedin a{
    font-size: 1.5rem;
}

.navbar .links .github a{
    font-size: 1.5rem;
}

.menu{
    background-color: #0096875f;
    border: 2px solid #fff;
    border-radius: 50px;
    height: 50px;
    width: 50px;
    display: none;
}

.menu div{
    position: relative;
    width: 30px;
    height: 2px;
    top: 8px;
    justify-content: center;
    background-color: #fff;
    margin: 6px auto;
    border-radius: 25px;
}

.menu div:nth-child(4){
    display: none;
}

.mobile-menu{
    margin-left: 0;
}

/* SECTIONS */

section {
    height: 96vh;
    box-sizing: border-box;
    min-height: fit-content;
  }
  
  .section-container {
    display: flex;
  }

  

/*-------- HOMEPAGE --------*/

#profile {
    display: flex;
    justify-content: center;
    align-items:center;
    height: 60vh;
  }

.content{
    position: relative;
    top: 13%;
    max-width: 75%;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
}

.topline{
    display: block;
    position: relative;
    font-size: var(--h3-font-size);
    letter-spacing: 2px;
    font-family: var(--title-font);
    color: var(--green);
    margin-bottom: 20px;
}

.content h1{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    transition: .5s;
    color: var(--lightest-slate);
}

.content h2{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    transition: .5s;
    color: var(--light-slate);
    margin-bottom: 20px;
}

.lg{
    color: var(--green);
    transition: .5s;
}

.content p{
    max-width: 50%;
    font-weight: 100;
    line-height: 25px;
    font-size: var(--normal-font-size);
    color: var(--light-slate);
    margin-bottom: 20px;
}

.home-social li{
    list-style: none;
    display: inline-block;
    margin: 0 10px;
    position: relative;
    transition: .5s;
}

.home-social li a{
    text-decoration: none;
    color: var(--lightest-slate);
    font-size: var(--h1-font-size);
    transition: .5s;
}

.home-links li:hover{
    transform: translateY(-.5rem);
}

.home-links li:hover a{
    color: var(--green);
}


/*-------- ABOUT --------*/

#about{
    position: relative;
    transition: .5s;
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.qualification-container {
    display: grid;
    grid-template-columns: 50% 70%; /* La première colonne a maintenant une largeur de 400px */
    column-gap: 5rem;
    justify-content: center;
    margin-top: var(--mb-2);
}


/*-------- EXP --------*/


.content-exp{
    color: var(--slate);
    font-family: var(--title-font);
    margin-left: auto;
    margin-right: auto;
}

.content-exp h1{
    color: var(--lightest-slate);
    font-family: var(--body-font);
    margin-bottom: 10px;
}

.container-exp{
    border: 1px solid var(--green);
    border-radius: 5px;
    padding: 20px;
    transition: .5s;
    margin-bottom: var(--mb-2);
}

.container-exp:hover{
    transform: translate(-2px, -2px);
    box-shadow: 5px 5px var(--green);
}

.container-exp ul {
    list-style: none;
    margin:0;
    padding-left: 20px;
}

.container-exp ul li{
    text-align: left;
    padding: 10px;
}

.container-exp li::before { 
    content: "";
    border-color: transparent var(--green);
    border-style: solid;
    border-width: 0.35em 0 0.35em 0.45em;
    display: block;
    height: 0;
    width: 0;
    left: -1.5em;
    top: 0.9em;
    position: relative;
}

.container-exp p{
    font-size: var(--smaller-font-size);
    margin-top: var(--mb-0-5);
    color: var(--light-slate);
}

.exp-form {
    display: flex;
    align-items: center;
    padding: 10px;
}

.exp-title{
    text-decoration: none;
    color: var(--green);
}

.about-title{
    text-align: center;
    font-size: var(--h1-font-size);
    color: white;
}
/*
.about-title::before,
.about-title::after {
    content: '';
    display: block;
    position: absolute;
    width: 50%;
    height: 1px;
    background-color: var(--lightest-navy);
}

.about-title::before {
    left: 0;
    transform: translateX(-100%);
}

.about-title::after {
    right: 0;
    transform: translateX(100%);
}*/

/*-------- PROJETS --------*/

#projets{
    position: flex;
    margin-top: 200px;
}

.projet-content{
    width: 100%;
    color: #fff;
    margin-top: var(--mb-2);
}

.projet-title{
    text-align: center;
    font-size: var(--h1-font-size);
    color: white;
}

/*
.projet-title::before,
.projet-title::after {
    content: '';
    display: block;
    position: absolute;
    width: 50%;
    height: 1px;
    background-color: red;
}

.projet-title::before {
    left: 0;
    transform: translateX(-100%);
}

.projet-title::after {
    right: 0;
    transform: translateX(100%);
}*/

.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,calc(20vw + 50px));
    column-gap: 4rem;
    justify-content: center;
    padding-top: 2rem;
}

.project{
    border-radius: .5rem;
    padding: 25px;
    background-color: var(--lightest-navy-o);
    margin-bottom: var(--mb-2);
    transition: .5s;
}

.project img{
    max-width: var(--size-img);
    height: auto;
    display: block;
    border-radius: .5rem;
    transition: transform 0.5s;
    margin-bottom: var(--mb-1);
}

.project:hover{
    transform: scale(1.1);
}

.project h3{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: mb;
    color: var(--lightest-slate);
}

.btn-project1{
    color: var(--green);
    font-size: var(--normal-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
    font-family: var(--title-font);
}

.btn-project1 i{
    font-size: var(--smaller-font-size);
    transition: .5s;
}

.btn-project1:hover i{
    transform: translateX(.25rem);
}

.btn-project2{
    color: var(--green);
    font-size: var(--normal-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
    font-family: var(--title-font);
}

.btn-project2 i{
    font-size: var(--smaller-font-size);
    transition: .5s;
}

.btn-project2:hover i{
    transform: translateX(.25rem);
}
.btn-project3{
    color: var(--green);
    font-size: var(--normal-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
    font-family: var(--title-font);
}

.btn-project3 i{
    font-size: var(--smaller-font-size);
    transition: .5s;
}

.btn-project3:hover i{
    transform: translateX(.25rem);
}


/*-------- PROJET POPUP --------*/

.teleport-georges-popup,
.jsp-popup,
.el-gamal-popup{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(6px);
    z-index: var(--z-modal);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    transition: .5s;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
}

.teleport-georges-popup.open,
.jsp-popup.open,
.el-gamal-popup.open{
    opacity: 1;
    visibility: visible;
}

.project-popup-inner{
    background-color: var(--lightest-navy-o);
    width: 70vw;
    max-height: 90vh;
    border-radius: .5rem;
    padding: 2.5rem;
    color: var(--lightest-slate);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: auto;
    text-align: center;
}

/* Masquer la barre de scroll */
.project-popup-inner::-webkit-scrollbar{
    display: none;
}

.popup-close1,
.popup-close2,
.popup-close3{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    cursor: pointer;
    color: #fff;
    font-size: var(--h2-font-size);
    transition: .5s;
}

.popup-close1:hover,
.popup-close2:hover,
.popup-close3:hover{
    color: var(--green);
    transform: scale(1.1);
}

.popup-title{
    margin-bottom: var(--mb-2);
    color: #fff;
}

.popup-title a i{
    text-decoration: none;
    transition: .5s;
    color: var(--green);
}

.popup-title a i:hover{
    transform: translateY(-.5rem)
}

.partie span{
    font-family: 'Georgia';
}

.partie{
    font-size: var(--h1-font-size);
    font-weight: var(--font-bold);
    color: var(--green);
    text-align: left;
    margin-bottom: var(--mb-1);
}

.popup-presentation-img{
    max-width: 400px;
    max-height: 100%;
    border-radius: .5rem;
    margin-bottom: var(--mb-2);
}

.project-popup-inner p{
    text-align: justify;
    margin-bottom: var(--mb-2);
}

.popup-up{
    position: absolute;
    bottom: 1rem;
    right: 1.5rem;
    cursor: pointer;
    color: var(--lightest-slate);
    font-size: var(--h2-font-size);
}

.popup-details{
    text-align: justify;
}

.teleport-georges-mode{
    padding-left: 2rem;
    margin-bottom: var(--mb-1);
}

.georges-apercu{
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-2);
    text-align: center;
}

.georges-apercu img{
    max-width: 400px;
    max-height: 100%;
    border-radius: .5rem;
}

.structures{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit,20vw);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    justify-content: center;
    align-items: center;
}

.structures img{
    max-width: 20vw;
    max-height: auto;
    border-radius: .5rem;
}

.subpartie{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-5);
}

.georges-gif{
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-2);
    text-align: center;
}

.georges-gif img{
    max-width: 25vw;
    max-height: 100%;
    border-radius: .5rem;
}

.teleportation-code{
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-3);
    text-align: center;
}

.teleportation-code img{
    max-width: 55vw;
    max-height: 100%;
    border-radius: .5rem;
}

.georges-qtable{
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-2);
    text-align: center;
}

.georges-qtable img{
    max-width: 50vw;
    max-height: 100%;
    border-radius: .5rem;
}


/*-------- SLIDER --------*/

.slider{
    margin-top: var(--mb-2);
    display: flex;
    justify-content: center;
}

.slider img {
    height: 70%;
    width: 70%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
}

.img-slider{
    display: none;
}

.slider img.active {
    opacity: 1;
    display: flex;
}

.slider-suivant, .slider-precedent {
    color: var(--lightest-slate);
    font-size: 6rem;
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    cursor: pointer;
}

.slider-suivant {
    right: 5rem;
}

.slider-precedent {
    left: 5rem;
}

/*-------- RESPONSIVE --------*/

@media screen and (max-width: 900px) {
    :root{
        --button-size: 150px;
        --biggest-font-size: 3rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1rem;
        --normal-font-size: .9rem;
        --small-font-size: .8rem;
        --smaller-font-size: .75rem;
        --mb-1-5: 1rem;
        --size-img: 200px;
    }

    .qualification-container{
        grid-template-columns: none;
    }

    .menu{
        display: block;
        z-index: 2;
    }

    .social-net{
        display: none;
    }

    .links{
        top: 0;
        left: 0;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(6px);
        -webkit-backdrop-filter: blur(6px);
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: -100%;
        transition: all 0.5s ease;
        z-index: 1;
    }

    .links.mobile-menu{
        margin-left: 0;
    }

    .links ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .links ul li{
        margin: 25px 0;
        font-size: 1.5em;
    }

    .education{
        margin-top: var(--mb-2);
    }

    .project-list{
        grid-template-columns: repeat(auto-fit,225px);
    }

    .project{
        padding: 12.5px;
    }
}